amplify/backend/api/vidaily/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  profileUrl: String!
  following: Int!
  follower: Int!
}

type Metadata @model {
  id: ID!
  url: String!
  title: String!
  timeInMillis: String!
  views: Int!
  likes: Int!
  uid: ID!
  user: User @hasOne(fields: ["uid"])
}

type Video @model {
  id: ID!
  description: String
  metadata: Metadata @hasOne(fields: ["id"])
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  content: String!
  uid: ID!
  user: User @hasOne(fields: ["uid"])
}