amplify/backend/api/vidaily/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  following: [String]
  follower: [String]
}

type Video @model {
  id: ID!
  title: String!
  description: String
  views: Int!
  likes: Int!
  createdAt: String!
  uid: ID!
  user: User @hasOne(fields: ["uid"])
}

type Comment @model {
  id: ID!
  content: String!
  createdAt: String!
  vid: String!
  uid: ID!
  user: User @hasOne(fields: ["uid"])
}